<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <title>Landin Page</title>
</head>

<body>
    <header class="header">
        <nav class="header-left">
            <ul>
                <li class="nav-li"><a href="index.html"><img src="img/imm-logo.png" alt=""></a></li>
                <!-- <li class="nav-li"><a href="#">Acerca de nosotros</a></li> -->
            </ul>
        </nav>
        <nav class="header-center">
            <input class="header-center-find" placeholder="Buscar.." type="text"><i class="fas fa-search"></i>
        </nav>
        <nav class="header-right">
            <a href="views/estudio-ginecologico-integral.html"><i class="fas fa-tools"></i></a>
        </nav>
    </header>

    <!-- *arcticulo 1 quienes somos -->
    
    

    <!-- *arcticulo 1 quienes somos FIN-->
    <!-- *articulo 2 pruebas de imagenes -->
    <article class="article-2">
        <nav class="article-2_nav">
            <img src="img/infos/Estudio-ginecologico-integral.jpg" alt="">
        </nav>
    </article>
    <!-- *articulo 2 pruebas de imagenes FIN -->
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>